# Main config file

program_name			= "MeuSemestre";

version					= "1.1.0";

default_lang 			= "English";

default_lang_path		= "en.cfg";

default_period 			= "1:1";

default_semester	 	= 7;

//
course:
(
	{
		title 	= "Engenharia da Computacao";
		file	= "eng_comp.cfg";
	},
	{
		title	= "Ciencia da Computacao";
		file	= "ciencia_comp.cfg";
	}
);

//
lang:
(
	{
		title	= "English";
		file	= "en.cfg";
	},
	{
		title	= "Portugues (Brazil)";
		file	= "pt_br.cfg";
	}
);