# Engenharia da Computacao SkillTree

name 	= "Engenharia da Computacao"

classes =
(
	// primeiro semestre
	{
		title	= "Calculo A";
		cod		= "MATA02";
		ch		= 102;
		req		= [];

	},
	{
		title	= "Fisica Geral e Experimental I-E";
		cod		= "FIS121";
		ch		= 102;
		req		= [];
	},
	{
		title	= "Quimica Geral";
		cod		= "QUI029";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Geometria Analitica";
		cod		= "MATA01";
		ch		= 68;
		req		= [];
	},
	// segundo semestre
	{
		title	= "Calculo B";
		cod		= "MATA03";
		ch		= 102;
		req		= ["MATA01", "MATA02"];
	},
	{
		title	= "Fisica Geral e Experimental II-E";
		cod		= "FIS122";
		ch		= 102;
		req		= ["FIS121", "MATA01", "MATA02"];
	},
	{
		title	= "Introducao a Engenharia da Computacao";
		cod		= "ENGX01";
		ch		= 34;
		req		= [];
	},
	{
		title	= "Sistemas Logicos";
		cod		= "ENGC26";
		ch		= 34;
		req		= [];
	},
	{
		title	= "Algebra Linear A";
		cod		= "MATA07";
		ch		= 68;
		req		= ["MATA01"];
	},
	// terceiro semestre
	{
		title	= "Calculo C";
		cod		= "MATA04";
		ch		= 102;
		req		= ["MATA07", "MATA03"];
	},
	{
		title	= "Fisica Geral e Experimental III-E";
		cod		= "FIS123";
		ch		= 102;
		req		= ["FIS122", "MATA03"];
	},
	{
		title	= "Eletronica Digital";
		cod		= "ENGC40";
		ch		= 34;
		req		= ["ENGC26"];
	},
	{
		title	= "Tecnologia dos Materias p/ Eng. Eletrica";
		cod		= "ENGA47";
		ch		= 34;
		req		= ["QUI029", "FIS122"];
	},
	{
		title	= "Matematica Discreta II";
		cod		= "MATA97";
		ch		= 68;
		req		= [];
	},
	// quarto semestre
	{
		title	= "Analise de Circuitos I";
		cod		= "ENGC32";
		ch		= 68;
		req		= ["MATA03", "MATA07"];
	},
	{
		title	= "Metodos Estatisticos";
		cod		= "MAT236";
		ch		= 68;
		req		= ["MATA03"];
	},
	{
		title	= "Introducao a Logica de Programacao";
		cod		= "MATA37";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Mecanica dos Solidos";
		cod		= "ENGC30";
		ch		= 68;
		req		= ["FIS121", "MATA03"];
	},
	{
		title	= "Ciencias do Ambiente";
		cod		= "ENG269";
		ch		= 68;
		req		= [];
	},
	// quinto semestre
	{
		title	= "Dispositivos Eletronicos";
		cod		= "ENGC41";
		ch		= 68;
		req		= ["ENGC32"];
	},
	{
		title	= "Analise de Circuitos II";
		cod		= "ENGC25";
		ch		= 68;
		req		= ["ENGC32", "MATA04", "FIS123"];
	},
	{
		title	= "Sinais e Sistemas I";
		cod		= "ENGC24";
		ch		= 68;
		req		= ["ENGC32", "MATA04"];
	},
	{
		title	= "Logica para Computacao";
		cod		= "MATA47";
		ch		= 68;
		req		= ["MATA37", "MATA97"];
	},
	{
		title	= "Laboratorio Integrado I-A";
		cod		= "ENGX02";
		ch		= 34;
		req		= ["MATA37", "ENGC32"];
	},
	{
		title	= "Metodologia e Expressao do Conhecimento Cientifico";
		cod		= "ENGX12";
		ch		= 34;
		req		= [];
	},
	// sexto semestre
	{
		title	= "Sistemas Microprocessados";
		cod		= "ENGC50";
		ch		= 68;
		req		= ["ENGC40"];
	},
	{
		title	= "Sinais e Sistemas II";
		cod		= "ENGC33";
		ch		= 68;
		req		= ["ENGC24"];
	},
	{
		title	= "Fenomenos de Transporte";
		cod		= "ENG370";
		ch		= 68;
		req		= ["FIS122", "MATA04"];
	},
	{
		title	= "Calculo Numerico";
		cod		= "MAT174";
		ch		= 68;
		req		= ["MATA04", "MATA37"];
	},
	{
		title	= "Estrutura de Dados e Algoritmos I";
		cod		= "MATA40";
		ch		= 68;
		req		= ["MATA37"];
	},
	// setimo semestre
	{
		title	= "Programacao de Software Basico";
		cod		= "MATA49";
		ch		= 68;
		req		= ["ENGC50"];
	},
	{
		title	= "Analise e Projeto de Algoritmos";
		cod		= "MATA52";
		ch		= 68;
		req		= ["MATA40"];
	},
	{
		title	= "Laboratorio Integrado II-A";
		cod		= "ENGX03";
		ch		= 34;
		req		= ["ENGC33", "ENGC50", "ENGX02"];
	},
	{
		title	= "Processamento Digital de Sinais";
		cod		= "ENGC63";
		ch		= 68;
		req		= ["ENGC33", "ENGC50"];
	},
	{
		title	= "Programacao Orientada a Objetos";
		cod		= "MATA55";
		ch		= 68;
		req		= ["MATA37"];
	},
	// oitavo semestre
	{
		title	= "Projeto de Circuitos Integrados Digitais";
		cod		= "ENGX06";
		ch		= 68;
		req		= ["ENGC41", "ENGC50"];
	},
	{
		title	= "Laboratorio Integrado III-A";
		cod		= "ENGX04";
		ch		= 34;
		req		= ["MATA49", "ENGC63", "ENGX03"];
	},
	{
		title	= "Sistemas Operacionais";
		cod		= "MATA58";
		ch		= 68;
		req		= ["MATA49"];
	},
	{
		title	= "Redes de Computadores I";
		cod		= "MATA59";
		ch		= 68;
		req		= ["MATA49"];
	},
	{
		title	= "Teoria da Computacao";
		cod		= "MATA51";
		ch		= 68;
		req		= ["MATA97"];
	},
	// nono semestre
	{
		title	= "Sistemas de Tempo Real";
		cod		= "MATA82";
		ch		= 68;
		req		= ["MATA58", "MATA59"];
	},
	{
		title	= "Engenharia de Software I";
		cod		= "MATA62";
		ch		= 68;
		req		= ["MATA55"];
	},
	{
		title	= "Compiladores";
		cod		= "MATA61";
		ch		= 68;
		req		= ["MATA49"];
	},
	{
		title	= "Programacao em Tempo Real p. Sist. Embarcados";
		cod		= "ENGD33";
		ch		= 68;
		req		= ["ENGC50"];
	},
	{
		title	= "Laboratorio Integrado IV-A";
		cod		= "ENGX07";
		ch		= 34;
		req		= ["MATA59", "ENGX04", "ENGX06"];
	},
	// decimo semestre
	{
		title	= "Redes Industriais";
		cod		= "ENGX05";
		ch		= 68;
		req		= ["MATA59"];
	},
	{
		title	= "Interface Homem-Maquina";
		cod		= "ENGX08";
		ch		= 68;
		req		= ["ENGC50"];
	},
	{
		title	= "Economia e Financas";
		cod		= "ECO151";
		ch		= 68;
		req		= ["MAT236"];
	},
	{
		title	= "Optativa 1";
		cod		= "Optativa 1";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Optativa 2";
		cod		= "Optativa 2";
		ch		= 68;
		req		= [];
	},
	// decimo primeiro semestre
	{
		title	= "Trabalho de Conclusao do Curso de Engenharia de Computacao I";
		cod		= "ENGX10";
		ch		= 17;
		req		= ["MATA82", "ENGX06", "ENGX08"];
	},
	{
		title	= "Estagio em Engenharia de Computacao";
		cod		= "ENGX09";
		ch		= 170;
		req		= ["MATA82", "ENGX06", "ENGX08"];
	},
	{
		title	= "Optativa 3";
		cod		= "Optativa 3";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Optativa 4";
		cod		= "Optativa 4";
		ch		= 68;
		req		= [];
	},
	//
	{
		title	= "Legislacao Social";
		cod		= "DIR175";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Administracao";
		cod		= "ADM012";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Trabalho de Conclusao de Curso de Engenharia de Computacao II";
		cod		= "ENGX11";
		ch		= 17;
		req		= ["ENGX10"];
	},
	{
		title	= "Optativa 5";
		cod		= "Optativa 5";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Optativa 6";
		cod		= "Optativa 6";
		ch		= 68;
		req		= [];
	}
);